#MLB Fantasy Decision-Bot (ETL & Telegram API)

## 📌 Overview
The **GMLB Decision-Bot** is a local Full-Stack data project designed to assist Baseball Managers in making data-driven decisions. It extracts raw MLB player data, cleans and normalizes it using an ETL pipeline, stores it for persistency, and serves the insights through a conversational Telegram Bot interface.

This project demonstrates the integration of **Data Analytics**, **Relational Databases**, and **Asynchronous Programming**.

## 🛠️ Tech Stack
* **Language:** Python 3.x
* **Data Processing (ETL):** Pandas
* **Database:** SQLite3
* **Interface (Front-End):** Telegram Bot API (`python-telegram-bot`)
* **Architecture:** Object-Oriented Programming (OOP), Asynchronous (`async/await`)

## ✨ Core Features
* **Automated Data Cleaning:** Cleans raw CSV files, handles missing values, and normalizes date formats and column headers.
* **Database Persistency:** Automatically saves clean daily data into a lightweight SQLite relational database.
* **Hot Streak Algorithm:** Filters and ranks pitchers performing above their season average to identify immediate waiver-wire pickups.
* **Real-Time Queries:** Managers can search for specific players by last name to retrieve their recent performance metrics via Telegram commands.
* **Error Handling:** Robust `try/except` blocks to handle non-existent queries or missing DataFrame columns without crashing the system.

## Installation & Setup

    1. **Clone the repository:**
    ```bash
    git clone [https://github.com/yourusername/mlb-decision-bot.git](https://github.com/yourusername/mlb-decision-bot.git)
    cd mlb-decision-bot

    2. Install Dependencies

    pip install pandas python-telegram-bot

    3. Set Up Telegram Bot Token

    - Talk to @BotFather on Telegram to create a bot and get your API Token
    - Important Note: GETTING A VALID NAME IS KINDA HARD SINCE TELEGRAM IS SATURATED WITH BOTS. FOR QUICK CREATION MAKE NAMES LIKE: mlbGMbot Assistant... It will make it easier for you.
    - Add your token to the configuration section in your Python script (or use a .env file).

    4. Run the Application

    python main.py

## Usage Commands (Telegram)
    Once the bot is running locally, send the following commands via Telegram:
    * `/start` - Initializes the bot and shows the welcome menu.
    * `/streak` - Returns the top 5 starting pitchers currently on a hot streak based on Fantasy Points.
    * `/stats [Player_Last_Name] or [Player_Full_Name]` - Retrieves the last 5 games data for a specific pitcher.

### Quick Test Examples for Recruiters
    If you are not familiar with current MLB rosters, feel free to test the bot using these active pitcher names. Just copy and paste them into Telegram:
    * `/stats Skenes`
    * `/stats Cole`
    * `/stats Wheeler`
    * `/stats Sale`

## Future Roadmap (WIP)

    [ ] Implement Data Visualization (Matplotlib) to send graphical trends via Telegram.

    [ ] Connect to live MLB APIs to automate the daily CSV extraction process.

    [ ] Migrate local SQLite to a Cloud Database (PostgreSQL).